{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "editor.fontFamily": "Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.suggestFontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 90,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "emmet.triggerExpansionOnTab": true,
  "editor.find.loop": false,
  "grunt.autoDetect": "off",
  "php.suggest.basic": false,
  "php.validate.enable": false,
  "terminal.integrated.fontFamily": "Monaco",
  "terminal.integrated.experimentalLinkProvider": false,
  "terminal.external.osxExec": "iterm",
  "prettier.singleQuote": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.rulers": [80],
  "editor.wordWrapColumn": 80,
  "editor.codeLens": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabCompletion": "onlySnippets",
  "editor.formatOnPaste": true,
  "files.insertFinalNewline": true,
  "workbench.preferredHighContrastColorTheme": "Solarized Dark",
  "workbench.tips.enabled": false,
  "zenMode.hideStatusBar": false,
  "explorer.incrementalNaming": "smart",
  "debug.console.fontSize": 14,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "tailwindCSS.colorDecorators": false,
  "tailwindCSS.emmetCompletions": true,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.enableExperiments": false,
  "editor.cursorBlinking": "smooth",
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "markdown.preview.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "importCost.javascriptExtensions": ["\\.jsx?$"],
  "debug.javascript.usePreview": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "atom-icons",
  "workbench.colorTheme": "Atomize",
  "editor.stickyTabStops": true,
  "diffEditor.wordWrap": "on",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.autocomplete.enable": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "json": false
  },
  "json.maxItemsComputed": 10000,
  "telemetry.telemetryLevel": "off",
  "search.exclude": {
    "**/.git": true
  },
  "debug.console.fontFamily": "Monaco",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.quickSuggestionsDelay": 5,
  "code-runner.enableAppInsights": false,
  "workbench.editor.pinnedTabSizing": "shrink",
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "explorer.confirmDelete": false,
  "window.restoreFullscreen": true,
  "explorer.confirmDragAndDrop": false,
  "editor.folding": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.roundedSelection": false,
  "editor.selectionHighlight": false,
  "editor.scrollBeyondLastLine": false,
  "explorer.decorations.colors": false,
  "explorer.openEditors.visible": 0,
  "workbench.editor.showIcons": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  "diffEditor.ignoreTrimWhitespace": false,
  "window.zoomLevel": 1,
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveIndentation": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.nativeFullScreen": false,
  "window.nativeTabs": true,
  "workbench.activityBar.visible": false,
  "github.gitProtocol": "ssh",
  "git.logLevel": "Warning",
  "tailwindCSS.lint.invalidApply": "ignore",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "settingsSync.ignoredExtensions": [],
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "underline": "yellow"
      }
    }
  },
  "git.openRepositoryInParentFolders": "never"
}
